# Trippin-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smitcoderx/trippin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/trippin/: MainActivity.kt
app/src/main/java/com/smitcoderx/trippin/API/: ApiClient.kt  TrippinApi.kt
app/src/main/java/com/smitcoderx/trippin/Adapter/: HomeAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/smitcoderx/trippin/Model/: Login.kt  Register.kt  User.kt
app/src/main/java/com/smitcoderx/trippin/Model/Auth/: Login.kt  Register.kt
app/src/main/java/com/smitcoderx/trippin/Model/Image/: UploadImage.kt
app/src/main/java/com/smitcoderx/trippin/Model/Places/: Places.kt  PlacesItem.kt
app/src/main/java/com/smitcoderx/trippin/Model/Review/: Reviews.kt  ReviewsItem.kt
app/src/main/java/com/smitcoderx/trippin/Model/User/: UpdateUser.kt  User.kt
app/src/main/java/com/smitcoderx/trippin/UI/: MainActivity.kt  UploadImageActivity.kt
app/src/main/java/com/smitcoderx/trippin/UI/Fragments/Auth/: LoginSignupFragment.kt
app/src/main/java/com/smitcoderx/trippin/UI/Fragments/Auth/Login/: LoginFragment.kt
app/src/main/java/com/smitcoderx/trippin/UI/Fragments/Auth/Signup/: SignupFragment.kt
app/src/main/java/com/smitcoderx/trippin/UI/Fragments/Home/: HomeFragment.kt
app/src/main/java/com/smitcoderx/trippin/UI/Fragments/Location/: LocationFragment.kt
app/src/main/java/com/smitcoderx/trippin/UI/Fragments/PlaceItem/: PlaceFragment.kt
app/src/main/java/com/smitcoderx/trippin/UI/Fragments/Profile/: ProfileFragment.kt
app/src/main/java/com/smitcoderx/trippin/UI/Fragments/Reviews/: AddReviewFragment.kt  ReviewFragment.kt
app/src/main/java/com/smitcoderx/trippin/UI/Fragments/Search/: SearchFragment.kt
app/src/main/java/com/smitcoderx/trippin/UI/Fragments/Splash/: SplashFragment.kt
app/src/main/java/com/smitcoderx/trippin/UI/Fragments/User/: UserFragment.kt
app/src/main/java/com/smitcoderx/trippin/Utils/: Constants.kt  Extensions.kt  PreferenceManager.kt  TrippinApplication.kt  UploadRequestBody.kt
app/src/main/res/drawable/: btn_background.xml  btn_trans_background.xml  ic_facebook.xml  ic_google.xml  ic_placeholder.xml  rating_bg.xml  ripple_round_rect.xml  rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_upload_image.xml  fragment_add_review.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_login_signup.xml  fragment_place.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_signup.xml  fragment_splash.xml  fragment_user.xml  item_layout.xml  review_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/smitcoderx/trippin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
