// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "4.2.1"
        kotlin_version = "1.5.10"
        hilt_version = "2.36"
        nav_version = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx_version = "1.5.0"
    appCompat_version = "1.3.0"
    material_version = "1.3.0"
    constraint_version = "2.0.4"
    junit_version = "4.13.2"
    junitExt_version = "1.1.2"
    espresso_version = "3.3.0"
    retrofit_version = "2.9.0"
    lifecycle_version = "2.3.1"
    arch_version = "2.1.0"
    hiltViewModel_version = "1.0.0-alpha03"
    glide_version = "4.12.0"
    coroutines_version = "1.5.0-RC"
    room_version = "2.3.0"
    paging_version = "3.0.0"
    lottie_version = "3.7.0"
}